import java.util.*;
import java.util.Scanner;
class main
{
    public static void main(String[]args)
    {
        Scanner sc=new Scanner (System.in);
        int v=0;
        System.out.print("Enter the size of the array 1 : ");
        int a=sc.nextInt();
        int b[]=new int[a];
        System.out.print("Enter the elements of the array 1 : ");
        for(int i=0;i<a;i++)
        {
            b[i]=sc.nextInt();
        }
        System.out.print("Enter the size of the array 2 : ");
        int c=sc.nextInt();
        int d[]=new int[c];
        if(a>0&&c>0)
        {
            System.out.print("Enter the elements of the array 2 : ");
            for(int i=0;i<c;i++)
            {
                d[i]=sc.nextInt();
            }
            if(a>c)
            {
                v=a;
            }
            else
            {
                v=c;
            }
            int n[]=new int[v];
            for(int i=0;i<v;i++)
            {
                if(i<a&&i<c)
                {
                    n[i]=b[i]+d[i];
                }
                else if(i>=a)
                {
                    n[i]=d[i];
                }
                else
                {
                    n[i]=b[i];
                }
            }
            System.out.print("Addition of array is : ");
            for(int i=0;i<v;i++)
            {
                System.out.print(n[i]+" ");
            }
        }
        else
        {
        System.out.print("Invalid Array Size.");
        }
    }
}
