import java.util.*;
import java.util.Scanner;
class Main
{
        public static void main(String[]args)
        {
            Scanner Sc=new Scanner(System.in);
            int n=Sc.nextInt();
            if(n<=0)
            {
                System.out.println("Invalid Array Size");
                return;
            }
            int[]arr=new int[n];
            for(int i=0;i<n;i++)
            {
                arr[i]=Sc.nextInt();
            }
            int min=arr[0];
            for(int j=0;j<n;j++)
            {
                if(arr[j]<min)
                {
                    min=arr[j];
                }
            }
            System.out.println("min:"+min);
        }
    
}
