import java.util.*;
import java.util.Scanner;

class Main
{
    public static void main(String []args)
    {
        Scanner Sc = new Scanner(System.in);
        System.out.println("Enter the num of elements");
        int a = Sc.nextInt();
        
        int [] b = new int [a];
        int c=0;
        System.out.println("Enter the elements");

        for(int i=0;i<a;i++)
        { 

            b[i]=Sc.nextInt();
        }
        for(int i=0;i<a;i++)
        {
            if(b[i]%2==0)
            {
                System.out.print(b[i] + " ");
                c=c+1;
            }
            else
            {
                continue;
            }
        }
        if(c==0)
        {
            System.out.println("No Even Numbers.");        }
        
    }
}
