import java.util.*;
import java.util.Scanner;
class Main
{
    public static void main(String[]args)
    {
    Scanner Sc=new Scanner(System.in);
    String s=Sc.nextLine();
    for(int i=0;i<s.length();i++)
    {
        char ch=s.charAt(i);
        if(ch>=65&& ch<=90)
        {
            System.out.print(Character.toLowerCase(ch));
        }
        else if(ch>=97&&ch<=122)
        {
            System.out.println(Character.toUpperCase(ch));
        }
        else{
            System.out.println(ch);
        }
    }
    }
}
