import java.util.*;
import java.util.Scanner;
class Main
{
    public static void main(String []args)
    {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        if(a<=0) {
            System.out.println("Invalid Input");
        }
        else {
            System.out.println();
        }
    
        for (int i = 1; i <= a ; i++)
        {
                for (int k = 1 ; k<= i ; k++)
                {
                    System.out.print("*");
                }
                System.out.println();
            }
        }
    }
